0 apple
1 bat
2 beetle
3 bell
4 bird
5 bone
6 bottle
7 brick
8 butterfly
9 camel
10 car
11 carriage
12 cattle
13 cellular_phone
14 chicken
15 children
16 chopper
17 classic_car
18 crown
19 cup
20 deer
21 dog
22 elephant
23 face
24 fish
25 flatfish
26 fly
27 fork
28 fountain
29 frog
30 guitar
31 hammer
32 hat
33 heart
34 horse
35 horseshoe
36 jar
37 key
38 lizzard
39 lmfish
40 octopus
41 pencil
42 personal_car
43 pocket_watch
44 rat
45 ray
46 sea_snake
47 shoe
48 spoon
49 teddy
50 tree
51 truck
52 turtle
53 watch
